# Lanchonete

./: LanchoneteDoProgramador.sln  README.md
LanchoneteDoProgramador/: LanchoneteDoProgramador.csproj  Linguagem.cs  PdfGenerator.cs  Program.cs
LanchoneteDoProgramador/Entidades/: Fornecedor.cs  Produto.cs  Venda.cs
LanchoneteDoProgramador/Repositorios/: RepositorioFornecedor.cs  RepositorioGenerico.cs  RepositorioProduto.cs  RepositorioVenda.cs
LanchoneteDoProgramador/Resources/: String.en.Designer.cs  String.en.resx  String.pt.Designer.cs  String.pt.resx
LanchoneteDoProgramador/Servicos/: ServicoFornecedor.cs  ServicoProduto.cs  ServicoVenda.cs
